{
  "name": "Multi-Personality Chat - AI Assistant Suite",
  "short_name": "ChatAI",
  "description": "A progressive web app for chatting with multiple AI personalities",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e90ff",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/"
}